.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.row{
  margin-left: 0px !important;
}

/* .menulist{
} */

.search{
  margin-top: 15px;
  margin-left: 35px !important;
  margin-bottom: 15px;
  width: 95%;
  border: none;
  font-size: 20px;
}

.menu-list{
  margin: 25px 0px 25px 0px;
}
.input-search{
  border: none;
  border-bottom: groove;
}

.App-link {
  color: #61dafb;
}

input{
  outline: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.title{
  margin-left: 50px;
}
.guest{
  margin-left: 700px;
}
.guest-btn{
  text-align: center;
  background-color: #8BAB34;
  color: white;
  border:none;
  border-radius: 40px;
  width: 100px;
  height: 27px;
  font-size: 10px;
  margin-top: 5px;
}
.menudetail{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.orderlist{
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
@media screen and (max-width: 768px) {
  .menudetail{
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .orderlist{
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
}
@media screen and (max-width: 550px) {
  .menudetail{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .search{
    margin-left: 12px !important;
  }
  .input-search{
    /* width: 65%; */
    border-bottom: none;
    font-size: 14px;
  }
  .guest-btn{

  }
  
  .orderlist{
    display: none;
  }
  html,body{
    overflow-x: hidden;
  }
}