
.menucontainer{
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* float: left; */
  display: inline-flex;
  margin-left: 0px;
  margin-top: 20px;
  width: 100%;
}
.image {
  position: relative;
  width: 160px;
  margin-right: 15px;
  margin-bottom: 40px;
}

.image__img {
  display: block;
  width: 160px;
  height: 135px;
}

.image__overlay {
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay--blur {
  backdrop-filter: blur(5px);
}

.image__overlay--primary {
  background:transparent;
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {

  background:#AB3634;
  opacity: 0.75;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__description {
  font-size: 1.25em;
  margin-top: 0.25em;
}
.text{
  width: 100%;
  opacity: 1;
}
/* .MuiGridList-root {
  float: left !important ;
  display: flex !important; */
  /* padding: 0; */
  /* flex-wrap: wrap; */
  /* list-style: none; */
  /* overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.MuiGridListTile-root {
  box-sizing: border-box; */
  /* flex-shrink: 0; */
/* } */
.title{
  margin-right: 0px;
    width: 100%;
    opacity: 0.8;
    /* float: left; */
    text-align: center;
    bottom: 0;
    left: -50px;
    right: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 38px;
    color:white;
    /* display: flex; */
    position: absolute;
    background: #626200;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.plusbutton{
  margin-left: 0px;
  cursor: pointer;
}
.quantityvalue{
  margin-left: 28px;
}
.minusbutton{
  margin-left: 20px;
  cursor: pointer;
}
.addbutton{
  text-align: center;
  /* position: absolute; */
  bottom: 0px;
  height: 23px;
  padding: 0px;
  /* background-color: red; */
  /* color: white; */
  border: none;
  border-radius: 20px;
  width: 27%;
  margin-left: 10px;
}
.cancelbutton{
  text-align: center;
  /* position: absolute; */
  bottom: 0px;
  height: 23px;
  padding: 0px;
  /* background-color: red; */
  /* color: white; */
  border: none;
  margin-left: 30px;
  border-radius: 20px;
  width: 38%;
}
.symbol{
  font-size: 30px;
  display: flex;
    /* float: left; */
    margin-top: 55px;
    margin-left: 30px;
    
}
.buttonContainer{
  margin-top: 25px;
  margin-bottom: 15px;
}
.menuimage-container{
  display: contents;
}
.selectTable-container{
  font-size: 14px;
  width: 95%;
  line-height: 19px;
  margin-bottom: 20px !important;
  margin-left: -37px !important;
}
.selected-table{
  border-bottom-style: groove;
  border-color: #9a0000;
  color: #9a0000 !important;
  font-weight: 400;
  border-width: medium !important;
}
/* select{
  border: none;
} */
.table-col{
  border-bottom-style: groove;
  /* border-color: #9a0000;
  color: #9a0000; */
  border-width: thin;
  color: #888787;
  cursor: pointer;
}
.table-select{
  border: none;
  outline: none;
  width: 120px;
  color: #888787
}
.table-option{
  color: black !important;
}
.col-2{
  margin-top: -3px;
}
@media screen and (max-width: 783px) {
  .col-3{
    margin-top: -3px;
  }
}
@media screen and (max-width: 768px) {
  .image__img{
    width: 110px !important;
    height: 100px !important;
  }
  .buttonContainer{
    margin-top: 10px;
  }
  .title{
    font-size: 14px;
  }
  .symbol{
    font-size: 18px;
    margin-left: 18px;
  }
  .cancelbutton{
    width: 50%;
    margin-left: 7px;
    font-size: 13px;
  }
  .addbutton{
    font-size: 13px;
    width: 30%;
  }
  .image {
    width: 110px;
  }
  .table-select{
    width: 106px;
  }
}
@media screen and (max-width: 550px) {
  .image {
    background-color: #e9e9e9;
    width: 100%;
    height: 92px;
    margin-bottom: 2px;
  }
  .col-4{
    margin-top: -3px;
  }
  .image__img{
    width: 87px !important;
    height: 75px !important;
    margin-top: 9px;
    margin-left: 8px;

  }
  .title{
    left: 0px;
    text-align: left;
    bottom: 24px;
    /* top: -39px; */
    margin-left: 122px;
    margin-top: -59px;
    color: black;
    font-size: 17px;
    background-color: transparent;;
  }
  .image__overlay{
    right: 0px;
    /* left: 40%; */
    /* width: 60%; */
    height: 0% !important;
    top: 11px;
    border-radius: 0px
  }
  .image__overlay:hover{
    background: transparent;
    opacity: 1;
  }
  .text{
    display: flex;
    float: left;
    height: 100%;
  }
  .symbol{
    color: white;
    width: 70%;
    background: #792123;
    margin-top: 0px;
    /* margin-left: 127px; */
  
  }
  .buttonContainer{
    width: 100%;
    margin-top: 0px;
    height: 100%;
  }
  .addbutton{
    margin-left: 0px;
    color: white;
    text-align: center;
    height: 100%;
    border-radius: 0px;
    width: 50%;
    background: #8BAB34;
  }
  .cancelbutton{
    color: white;
    top: 0px;
    height: 100%;
    width: 50%;
    margin-left: 0px;
    border-radius: 0px;
    background: #AB3634;
  }
  .plusbutton{
    margin-left: 10px;
    height:0px;
    margin-top: 26px;
  }
  .minusbutton{
    height: 0px;
    margin-top: 26px;
  }
  .quantityvalue{
    margin-top: 26px;
  }
  .table-col{
    padding: 0px !important;
  }
  .imageOverlay{
    margin-left: 40%;
    /* opacity: 0; */
    /* height: 0% !important;  */
    margin-top: -90px;
    position: relative;
    width: 100%;
    /* height: 100%; */
    margin-right: 15px;
    /* margin-bottom: 40px;*/
  } 
  .item-quantity{
    margin-top: -53px;
    margin-right: 25px;
  }
  /* .imageOverlay:hover{
    display: block;
  } */

  /* .imageOverlay:hover {
opacity: 1;
  } */
  
  .imageOverlay:hover > * {
    transform: translateY(0);
  }
}
  
