.noMargin{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.align-center{
text-align: center !important;
}

.page-header-ls{
width: 100%;
height: 35px;
background-color:  black;
}
@media screen and (max-width: 768px) {
  .page-header-ls{
    height: 50%;
    /* background-color:  black !important */
    background-image: url("../../assets/tab_img.png");
  }
}
@media screen and (max-width: 500px) {
  .page-header-ls{
    height: 411px;
    background-color:  white !important;
    background-repeat: no-repeat;
    background-image: url("../../assets/login\ screen\ image_1.png");
    width: 100%;
  }
}
.logo-container-ls{
  text-align: center;
  width: 10px;
  height: 75px;
  color: #fff;
  line-height: 73px;
}
.logo-container-ls{
height: 100%;
text-align: center;

}


.menu-items-ls-2{
width: 3.3%;
float: left;
line-height: 28px;
/* background-color: yellow; */
}
@media screen and (max-width: 768px) {
  .menu-items-ls-2 {
    width: 4%;
    height: 66px;
    float: left;
    line-height: 64px;
  }
}
.menu-items-ls-3{
width: 2.5%;
height: 147%;
float: left;
color: #fff;
line-height: 35px;
/* background-color: pink; */
}
@media screen and (max-width: 768px) {
  .menu-items-ls-3 {
    font-size: 25px;
    width: 20%;
    height: 66px;
    float: left;
    color: #fff;
    line-height: 64px;
  }
}
.ellipse-dot{
height:16px;
}
.login-section{
width:40%;
background-image:linear-gradient(#FF6D41,#FF6283);
}
@media screen and (max-width: 768px) {
  .login-section {
    width:100%;
    background-image: none;
    /* height: 1300px;
    width:40%;
    background-image:linear-gradient(#FF6D41,#FF6283); */
  }
}
@media screen and (max-width: 500px) {
  .login-section {
    width:100%;
    background-image: none;
  }
}
.picture-section{
width:60%;
/* background-color: green; */
}
@media screen and (max-width: 768px) {
  .picture-section {
    width:0%;
    height:1300px;
  }
}
.chef-image{
width:100%;
height:684px;
}
@media screen and (max-width: 768px) {
  .chef-image {
    visibility: hidden;
    width:100%;
    height:1300px;
  }
}
.page-height{
height:715px;
overflow-y: hidden;
}
@media screen and (max-width: 768px) {
  .page-height {
    height:1239px;
    overflow-y: hidden;
  }
}
/* Hide scrollbar for Chrome, Safari and Opera */
.page-height::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.dash-style{
color:white;
font-size:120px;
text-align: center;
height:141px;
}
@media screen and (max-width: 768px) {
  .dash-style {
    line-height: 100px;
    margin-top:38px;
    color:white;
    font-size:120px;
    text-align: center;
    height:124px;
  }
}
@media screen and (max-width: 500px) {
  .dash-style {
    line-height: 82px;
    margin-top:11px;
    color:white;
    font-size:91px;
    text-align: center;
    height:131px;
  }
}
.text-style{
font-size: 15.5px;
color:white;
text-align: center;
}
@media screen and (max-width: 768px) {
  .text-style {
    margin-top:-6px;
    color:white;
    font-size:17.5px;
    text-align: center;
    height:30px;
  }
}
@media screen and (max-width: 500px) {
  .text-style {
    margin-top:-43px;
    color:white;
    font-size: 9.5px;
    text-align: center;
    height:30px;
  }
}
.dash-container{
height: 298px;
}
@media screen and (max-width: 768px) {
  .dash-container {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-left: 5%;
    margin-right: 5%;
    background-color:#ff576a9c ;
    margin-top: -25% !important;
    height: 154px;
  }
}
@media screen and (max-width: 500px) {
  .dash-container {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #ff576a9c;
    margin-top: -29% !important;
    height: 112px;
  }
}
.input-div{
height: 40px;
width:100%;
/* width: 506.39px; */
}
@media screen and (max-width: 768px) {
  .input-div{
    height: 225px;
    width: 100%;
    }
}
@media screen and (max-width: 500px) {
  .input-div{
    width: 100%;
    }
}
.input-style{
padding-left: 18px;
margin-left: 10%;
height: 40px;
width: 90%;
border-radius: 15px;
border: 1px solid rgba(0, 0, 0, .4);
}
@media screen and (max-width: 768px) {
  .input-style {
    margin-right: 5%;
    margin-left: 5%;
    height: 75px;
    width: 90%;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, .4);
    font-size: 30px;
  }
}
@media screen and (max-width: 500px) {
  .input-style {
    /* margin-right: 5%;
    margin-left: 5%;
    height: 75px;
    width: 90%;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, .4);
    font-size: 25px; */
    margin-right: 5%;
    margin-left: 5%;
    height: 75px;
    width: 90%;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, .4);
    font-size: 25px;
  }
}
.no-outline:focus {
outline: none;
}
.search-container{
height: 40px;
/* background-color: red; */
}
@media screen and (max-width: 768px) {
  .search-container {
  background-color:#FF576A ;
  margin-left: 5%;
  margin-right: 5%;
  height:225px;
  }
}
@media screen and (max-width: 500px) {
  .search-container {
  background-color:#FF576A ;
  margin-left: 5%;
  margin-right: 5%;
  height:250px;
  }
}
.btn-circle.btn-sm {
margin-left: 24px;
width: 40px;
height: 40px;
padding: 6px 0px;
border-radius: 35px;
font-size: 18px;
text-align: center;
margin-bottom:2px;
}
@media screen and (max-width: 768px) {
  .btn-circle.btn-sm {
    margin-left: 12px;
    width:72px;
    height: 74px;
    padding: 6px 0px;
    border-radius: 35px;
    font-size: 21px;
    text-align: center;
    margin-bottom:13px;
  }
}

.POS-style{
color:white;
font-size:20px;
margin-top: 290px;
margin-left: 78px;
}
.yrs-style{
color:white;
font-size:15px;
margin-left: 35px;
}
@media screen and (max-width: 768px) {
  .yrs-style {
    line-height: 346px;
    margin-left: 0px;
    height: 200px;
    color: white;
    font-size: 19px;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .yrs-style {
    /* line-height: 699px;
    margin-left: 0px;
    height: 376px;
    color: white;
    font-size: 15px;
    text-align: center; */
    line-height: 280px;
    margin-left: 0px;
    height: 158px;
    color: white;
    font-size: 15px;
    text-align: center;
  }
}
.date-style{
color:white;
font-size:20px;
margin-top: 330x;
margin-left: 35px;
}
@media screen and (max-width: 768px) {
  .date-style {
    margin-left: 0px;
    height: 81px;
    text-align: center;
    color: white;
    font-size: 20px;
  }
}
@media screen and (max-width: 500px) {
  .date-style {
    margin-left: 0px;
    height: 81px;
    text-align: center;
    color: white;
    font-size: 17px;
  }
}
.rules-container{
margin-top: 265px !important;
}
@media screen and (max-width: 768px) {
  .rules-container{
    border-bottom-left-radius: 25px;
    background-color: #FF576A;
    margin-top: 0px !important;
    height: 281px;
    margin-left: 5%;
    margin-right: 5%;
    border-bottom-right-radius: 25px;
  }
}
@media screen and (max-width: 500px) {
  .rules-container{
    /* border-bottom-left-radius: 25px;
    background-color: #FF576A;
    margin-top: -1px !important;
    height: 505px;
    margin-left: 5%;
    margin-right: 5%;
    border-bottom-right-radius: 25px; */
    border-bottom-left-radius: 25px;
    background-color: #FF576A;
    margin-top: -1px !important;
    height: 273px;
    margin-left: 5%;
    margin-right: 5%;
    border-bottom-right-radius: 25px;
  }
}
.error-container{
color:black;
font-style:italic;
font-size: 15px;
margin-top: 9px;
margin-left: 42px;
}
@media screen and (max-width: 768px) {
  .error-container {
    text-align: center;
    height: 60px;
    background-color: #FF576A;
    color: black;
    font-style: italic;
    font-size: 23px;
    margin-top: -1px;
    margin-left: 5%;
    margin-right: 5%
  }
}
@media screen and (max-width: 500px) {
  .error-container {
    text-align: center;
    height: 60px;
    background-color: #FF576A;
    color: black;
    font-style: italic;
    font-size: 14px;
    margin-top: -1px;
    margin-left: 5%;
    margin-right: 5%
  }
}
.menu-items-ls{
  margin-left: 1%;
  width: 90%;
  height: 35px;
  float: right;
  color: #fff;
  line-height: 35px;
  /* background-color: red; */
  }
  @media screen and (max-width: 768px) {
    .menu-items-ls {
      visibility: hidden;
      margin-left: 1%;
      font-size: 25px;
      width: 80%;
      height: 66px;
      float: right;
      color: #fff;
      line-height: 64px;
    }
  }
  @media screen and (max-width: 500px) {
    .menu-items-ls {
      visibility: hidden;
      /* margin-left: 1%; */
      font-size: 25px;
      width: 74%;
      height: 66px;
      float: right;
      color: #fff;
      line-height: 64px;
    }
  }
  .menu-items-ls-1{
  width: 9%;
  height: 35px;
  float: left;
  color: #fff;
  line-height: 35px;
  /* background-color: blue; */
  }
  @media screen and (max-width: 768px) {
    .menu-items-ls-1 {
      font-size: 25px;
      width: 18%;
      height: 66px;
      float: left;
      color: black;
      line-height: 64px;
    }
  }
  @media screen and (max-width: 500px) {
    .menu-items-ls-1 {
      font-size: 21px;
      width: 25%;
      height: 66px;
      float: left;
      color: black;
      line-height: 64px;
    }
  }
  .input-div-1{
    position: relative;
    height: 40px;
    width:71%;

  }
  @media screen and (max-width: 768px) {
    .input-div-1{
      position: relative;
      height: 75px;
      width:100%;
      margin-top: 35px;
  
    }
  }
  @media screen and (max-width: 500px) {
    .input-div-1{
      position: relative;
      height: 75px;
      width:100%;
      margin-top: 35px;
  
    }
  }
  .input-div-2{
    position: relative;
    height: 40px;
    margin-left: 4%;
    width:25%;
  }
  @media screen and (max-width: 768px) {
    .input-div-2{
      margin-top:2px;
      position: relative;
      height: 73px;
      margin-left: 15%;
      margin-right: 15%;
      width:70%;
    }
  }

  .button-div{
    margin-top: 1px;
    border-color: black;
    color:white;
    height:40px;
    width:41px;
    background-color: black;
    border-radius: 20px;
  }
  @media screen and (max-width: 768px) {
    .button-div{
     margin-right: 13%;
     margin-top:1px;
     border-color: black;
     color: white;
     height:73px;
     width:74%;
     background-color: black;
     border-radius: 20px;
     text-align: center;
     margin-left: 13%;
     font-size: 29px;
  }
}
@media screen and (max-width: 500px) {
  .button-div{
   margin-right: 13%;
   margin-top:1px;
   border-color: black;
   color: white;
   height:73px;
   width:74%;
   background-color: black;
   border-radius: 20px;
   text-align: center;
   margin-left: 13%;
   font-size: 25px;
}
}
  @media screen and (max-width: 768px) {
    .info-area {
      width:100%;
      background-color: black;
    }
  }
  @media screen and (max-width: 500px) {
    .info-area {
      width:100%;
      background-color: black;
    }
  }
