.header{
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    padding: 10px;
}
.logout-btn{
  background-color: transparent;
  color: white;
  border: none;
}
@media screen and (max-width: 768px) {
  .header{
    height: 40px;
    font-size: 13px;
  }
}
@media screen and (max-width: 550px) {
  .header{
    height: 75px;
   display: flex;
  }
  .header-right{
    text-align: right;
    top: 5px;
    font-size: 11px;
  }
  .header-left{
    top: 21px;
    font-size: 11px;
    left: -22px;

  }
}

