.orderlist-container{
    display: inline-table;
    border: solid;
    border-color: #808080;
    border-width: thin;
    width: 95%;
    margin-right: 20px;
    height: 550px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.orderlist-header{
    background-color: #F8F8F8;
    height: 50px;
    padding: 10px;
    color: black;
    width: 100%;
    font-weight: 630;
    font-size: 14px;
}
.orderlist-user{
    color: black;
    font-weight: 630;
    font-size: 17px;
    padding: 10px;
}
.order-confirm-btn{
    text-align: center;
    background-color: #8BAB34;
    color: white;
    border-radius: 40px;
    width: 30%;
    height: 35px;
    margin-bottom: 15px;
    margin-left: 55px;
    border:none;
}
.order-cancel-btn{
    text-align: center;
    background-color: #AB3634;
    color: white;
    border-radius: 40px;
    width: 30%;
    height: 35px;
    margin-bottom: 15px;
    margin-left: 55px;
    border: none;
}
.order-new-btn{
    text-align: center;
    background-color: #AB3634;
    color: white;
    border-radius: 40px;
    width: 30%;
    height: 35px;
    margin-bottom: 15px;
    margin-left: 140px;
    border: none;
}
.order-modal-confirm-btn{
    text-align: center;
    background-color: #8BAB34;
    color: white;
    border-radius: 40px;
    border:none;
    width: 120px;
    height: 35px;
}
.order-modal-cancel-btn{
    text-align: center;
    background-color: #AB3634;
    color: white;
    border-radius: 40px;
    border: none;
    width: 120px;
    height: 35px;
}
.modal-footer{
    justify-content: space-evenly !important;
    height: 65px;
    margin-bottom: 10px;
}
.orderlist-btn{
    width: 100%;
    margin-top: 275px;
    margin-bottom: 15px;
    display: inline-table;
    justify-content: center !important;
}
.modal-content{
    border-radius: 1.3rem !important;
    height: 565px;
}
table{
    width: 100%;
    border-top: solid;
    border-width: thin;
    border-color: #e0e0e0;
    border-collapse: separate !important;
    border-spacing: 0 10px !important;
}
th{
    padding: 5px;
    color:#6c757d;
}
td{
    padding:5px;
    background-color: #f0f0f0;
    color: #495057;
    line-height: 25px;
}
tr{
    margin-top: 5px;
    line-height: 10px;
}
.order-status{
    text-align: center;
    color: green;
}
.qtyvalue{
    margin-left: 10px;
}
.minusbtn{
    margin-left: 10px;
}
@media screen and (max-width: 550px) {
    .modal-content{
        height: 500px !important;
        margin-top: -40px !important;
    }
    .order-new-btn{
        margin-left: 0px !important;
    }
    .modal-backdrop{
        height: 100%;
    }
    .modal-header{
        padding-right: 20px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border: none !important;
        border-bottom: none !important;    
    }
    .dropleft .dropdown-toggle::before {
        display: none !important;
    }
    .dropdown-toggle{
        background-color: transparent !important;
        border: none !important;
        color: black !important;
    }
}

@media screen and (max-width: 768px) {
    .orderlist-user{
        font-size: 15px;
    }
    .orderlist-header{
        font-size: 12px;
    }
    table{
        font-size: 12px;
    }
    tr{
        line-height: 15px;
    }
    .orderlist-container{
        width: 92%;
    }
    .order-confirm-btn{
        margin-left: 35px;
    }
    .modal-content{
        height: 520px;
        margin-top: -211px;
    }
}
