.menulist-container{
    width: 100%;
    background-color: #e9e9e9;
    justify-content: space-between;
    height: 100px;
    padding: 15px;
    display: inline-flex;
}
.menulist-menu-row{
    display: inline-flex;
    justify-content: center;
}
.menulist-menu{
    padding: 5px;
}
.menu-button{
    display:block;
    border: none;
    border-radius: 45px;
    height: 65px;
    background-color: white;
    padding-right: 15px;
    border-color: rgb(136, 135, 135) !important;
    color: rgb(99, 98, 98);
    border: solid;
    border-width: thin;
    font-size: 13px;
}
.menu-image{
    width: 60px;
    height: 55px;
    border-color: rgb(136, 135, 135)
}
.menubutton-name{
    width: 100%;
}
.selected{
    border-color: black !important;
    border: solid;
    border-width: thin;
    background-color: #c1e5f185;
    color: black;
}
.arrow-image{
    height: 75px;
}
@media screen and (max-width: 768px) {
    .menulist-container{
        height: 85px;
        padding: 5px;
        justify-content: space-between;
    }
    .menu-image{
        width: 60px
    }
    .menulist-menu{
        padding: 5px;
    }
    .menubutton-name{
        padding-top: 10px;
    }
    .arrow-image{
        height: 65px;
    }
}
@media screen and (max-width: 550px) {
    .menulist-container{
        height: 110px;
        width: 100%;
        overflow-x: auto;
        scroll-behavior: smooth;
    }
    .menu-button{
        border: none;
        background: transparent;
    }
    .menulist-menu{
        width: 70px !important
    }
    .menulist-menu-row{
        display: contents;
    }
    .menubutton-name{
        padding-top: 5px;
    }
}